<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true" cacheDirectory=".phpunit.cache">
  <testsuite name="TLDExtract Test Suite">
    <directory suffix="Test.php">./tests/</directory>
  </testsuite>
  <coverage>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <crap4j outputFile="build/logs/crap4j.xml"/>
      <html outputDirectory="build/coverage/html"/>
      <xml outputDirectory="build/coverage/xml"/>
    </report>
  </coverage>
  <logging>
    <junit outputFile="build/logs/junit.xml"/>
  </logging>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <directory suffix=".php">vendor/</directory>
      <directory suffix=".php">tests/</directory>
      <directory suffix=".php">build/</directory>
    </exclude>
  </source>
</phpunit>
